spring.application.name=apiserver

# ==========================
# ORACLE DB CONNECTION
# ==========================

# 1. Oracle DB ?? ?? (URL)
# (??: jdbc:oracle:thin:@[HOST]:[PORT]:[SID ?? Service Name])
# (?: ? PC? ??? Oracle XE(Express Edition) ?? ??)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# 2. Oracle DB ?? (ID)
# (?? ? ?? ???? system ??)
spring.datasource.username=bus_admin

# 3. Oracle DB ????
spring.datasource.password=1234

# 4. Oracle ???? ??? (JPA? ?? ?? ?????, ??)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ... (?? Oracle ?? ??) ...

# ? ? ?? ??:
# Spring Boot? ??? ??? resources ??? SQL ??? ???? ??
spring.sql.init.mode=always

spring.sql.init.continue-on-error=true