spring.application.name=apiserver

# ==========================
# MySQL RDS CONNECTION (?? ??)
# ==========================
# 1. JDBC ????? ????? ????? ????? ?? ??
spring.datasource.url=jdbc:mysql://busproject-mysql-public.cjgu0i8eaapv.ap-northeast-2.rds.amazonaws.com:3306/busdb?serverTimezone=UTC&characterEncoding=UTF-8

# 2. RDS ?? ??
spring.datasource.username=BUS_USER
spring.datasource.password=bus12345

# 3. MySQL JDBC ???? ???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================
# JPA/Hibernate ?? (MySQL?)
# ==========================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ?? SQL ?? ??? ??? ?
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true

# AWS EC2 ??? application.properties? ??
# 1. ddl-auto? ??? ??? ??? ???? ???.
spring.jpa.hibernate.ddl-auto=update

# 2. ???? ??? ???? ?? ??? ??? ?????.
# (Stop.java ?? ? Entity ?? @Table(name = "STOPS") ??? ? ????.)