spring.application.name=apiserver

# ==========================
# MySQL RDS CONNECTION (?? ??)
# ==========================
# 1. RDS ????? ??? ??(3306)? ??
# (DB ??? ??? RDS ?? ? ??? DB ???? ???? ???. ?: 'busdb')
spring.datasource.url=jdbc:busproject-mysql-public.cjgu0i8eaapv.ap-northeast-2.rds.amazonaws.com:3306/busdb?serverTimezone=UTC&characterEncoding=UTF-8

# 2. RDS ?? ? ??? ??/???? (8? ???? ?? ???? ????.)
spring.datasource.username=BUS_USER 
spring.datasource.password=bus12345

# 3. MySQL JDBC ???? ???? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================
# JPA/Hibernate ?? (MySQL? ??)
# ==========================
# MySQL Dialect? ?? (?? ??)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 

# ?? SQL ?? ??? ??? ?
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true